<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Exemple de sites</a>
      <a href="https://gitlab.com/pages/plain-html/">Ne pas faire</a>
      <a href="https://gitlab.com/pages/">Sujet à éviter</a>
    </div>


    <h1>Bon vieux site des familles</h1>
    <div class="">
      <p>
        Et oui, le chemin pour construire un site d'une page blanche peut paraître long et périlleux, mais nous allons voir ensemble que ce n'est pas si compliqué que ça !
      </p>
    </div>


    <img id="img1" src="http://www.ledeveloppementpersonnel.net/wp-content/uploads/2013/05/etapes-vers-le-succ%C3%A8s.jpg" alt="en bas des Escalier">

    <p>
      Les différentes étapes de création.
    </p>





  </body>
</html>

